C:\projetos\vincit-aulas\aula02\bin\Debug\net9.0\aula02.exe
C:\projetos\vincit-aulas\aula02\bin\Debug\net9.0\aula02.deps.json
C:\projetos\vincit-aulas\aula02\bin\Debug\net9.0\aula02.runtimeconfig.json
C:\projetos\vincit-aulas\aula02\bin\Debug\net9.0\aula02.dll
C:\projetos\vincit-aulas\aula02\bin\Debug\net9.0\aula02.pdb
C:\projetos\vincit-aulas\aula02\obj\Debug\net9.0\aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\vincit-aulas\aula02\obj\Debug\net9.0\aula02.AssemblyInfoInputs.cache
C:\projetos\vincit-aulas\aula02\obj\Debug\net9.0\aula02.AssemblyInfo.cs
C:\projetos\vincit-aulas\aula02\obj\Debug\net9.0\aula02.csproj.CoreCompileInputs.cache
C:\projetos\vincit-aulas\aula02\obj\Debug\net9.0\aula02.dll
C:\projetos\vincit-aulas\aula02\obj\Debug\net9.0\refint\aula02.dll
C:\projetos\vincit-aulas\aula02\obj\Debug\net9.0\aula02.pdb
C:\projetos\vincit-aulas\aula02\obj\Debug\net9.0\aula02.genruntimeconfig.cache
C:\projetos\vincit-aulas\aula02\obj\Debug\net9.0\ref\aula02.dll
