C:\projetos\vincit-aulas\aula04\bin\Debug\net9.0\aula04.exe
C:\projetos\vincit-aulas\aula04\bin\Debug\net9.0\aula04.deps.json
C:\projetos\vincit-aulas\aula04\bin\Debug\net9.0\aula04.runtimeconfig.json
C:\projetos\vincit-aulas\aula04\bin\Debug\net9.0\aula04.dll
C:\projetos\vincit-aulas\aula04\bin\Debug\net9.0\aula04.pdb
C:\projetos\vincit-aulas\aula04\obj\Debug\net9.0\aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\vincit-aulas\aula04\obj\Debug\net9.0\aula04.AssemblyInfoInputs.cache
C:\projetos\vincit-aulas\aula04\obj\Debug\net9.0\aula04.AssemblyInfo.cs
C:\projetos\vincit-aulas\aula04\obj\Debug\net9.0\aula04.csproj.CoreCompileInputs.cache
C:\projetos\vincit-aulas\aula04\obj\Debug\net9.0\aula04.dll
C:\projetos\vincit-aulas\aula04\obj\Debug\net9.0\refint\aula04.dll
C:\projetos\vincit-aulas\aula04\obj\Debug\net9.0\aula04.pdb
C:\projetos\vincit-aulas\aula04\obj\Debug\net9.0\aula04.genruntimeconfig.cache
C:\projetos\vincit-aulas\aula04\obj\Debug\net9.0\ref\aula04.dll
