C:\projetos\vincit-aulas\aula03\bin\Debug\net9.0\aula03.exe
C:\projetos\vincit-aulas\aula03\bin\Debug\net9.0\aula03.deps.json
C:\projetos\vincit-aulas\aula03\bin\Debug\net9.0\aula03.runtimeconfig.json
C:\projetos\vincit-aulas\aula03\bin\Debug\net9.0\aula03.dll
C:\projetos\vincit-aulas\aula03\bin\Debug\net9.0\aula03.pdb
C:\projetos\vincit-aulas\aula03\obj\Debug\net9.0\aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\vincit-aulas\aula03\obj\Debug\net9.0\aula03.AssemblyInfoInputs.cache
C:\projetos\vincit-aulas\aula03\obj\Debug\net9.0\aula03.AssemblyInfo.cs
C:\projetos\vincit-aulas\aula03\obj\Debug\net9.0\aula03.csproj.CoreCompileInputs.cache
C:\projetos\vincit-aulas\aula03\obj\Debug\net9.0\aula03.dll
C:\projetos\vincit-aulas\aula03\obj\Debug\net9.0\refint\aula03.dll
C:\projetos\vincit-aulas\aula03\obj\Debug\net9.0\aula03.pdb
C:\projetos\vincit-aulas\aula03\obj\Debug\net9.0\aula03.genruntimeconfig.cache
C:\projetos\vincit-aulas\aula03\obj\Debug\net9.0\ref\aula03.dll
